<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Efficiently manage your projects with our comprehensive Project Management System. Streamline tasks, collaborate with teams, and achieve your goals with ease."
    />
    <meta
      name="keywords"
      content="Project Management, Task Management, Team Collaboration, Node.js, Express, Mongoose, MongoDB, ReactQuery, React, TypeScript, Vite, HTML, CSS, Tailwind CSS"
    />
    <meta name="author" content="Daniel Pompa Pareja" />
    <title>Sistema de gestión de proyectos</title>
  </head>
  <body class="bg-slate-100 md:text-lg">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
